@import "base";
/**
* header
*/
body {
    background: none;
}
@headercolor: #b52c38;
header {
	#logout {
		position: absolute;
		left: 5px;
		top: 10px;
		.vertical(lighten(@headercolor, 0%), lighten(@headercolor, 2%));
		height: 20px;
		line-height: 20px;
		font-size: 19px;
		border-radius: 5px;
		color: white;
		padding: 5px 11px;
		border: solid 1px darken(@headercolor, 10%);
	}
	#avatar {
		overflow: hidden;
		height: 40px;
		width: 40px;
		border-radius: 6px;
		background-color: white;
		position: absolute;
		right: 4px;
		top: 5px;
	}
}

#main {
	// margin-top: 2px;
	//min-height: 70%;
}
#teaser {
	// padding-top: 15px;
	font-size: 25px;
	text-align: center;
	#skyline {
		width: 100%;
	}
	#title {
		margin: 0;
	}
}
#nav {
	margin: 10px 5px;
	height: 100px;
	position: relative;
	.button {
		padding: 10px 0px;
		border-radius: 3px;
		height: 20px;
		border: solid 1px darken(#e5e5e5, 10);
		background-color: #e5e5e5;
		width: 49%;
		font-size: 17px;
		text-align: center;
		&#draw {
			position: absolute;
			top: 0;
			left: 0;
			color: white;
			.vertical(@headercolor,darken(saturate(@headercolor,10),10));
		}
		&#browse {
			position: absolute;
			border: solid 1px darken(#e5e5e5, 20%);
			top: 0;
			right: 0;
		}
	}
}

#draw {
	
}

#browse {
	height: auto;
	.image {
		float :left;
		width: 24%;
		height: 70px;
		margin-right: 5px;
		border :solid 1px;
	}
}


footer {
	margin-top: 100px;
	border-top: dashed 1px @headercolor;
	height: 20%;
	background-color: #e5e5e5;
}