@import "base";
/**
* header
*/
@light: #e5e5e5;
@headercolor: #b52c38;
header {
	#refresh {
		position: absolute;
		right: 5px;
		top: 7px;
		.vertical(lighten(@headercolor, 7%), lighten(@headercolor, 1%));
		height: 25px;
		width: 25px;
		line-height: 17px;
		font-size: 17px;
		border-radius: 5px;
		color: white;
		padding: 5px;
		border: solid 1px darken(@headercolor, 10%);

		background-image: url(/img/refresh.png);
		background-repeat: no-repeat;
		background-position: center;
		background-size: 100% auto;
		background-origin: content-box;
	}
	#home {
		position: absolute;
		left: 5px;
		top: 10px;
		.vertical(lighten(@headercolor, 0%), lighten(@headercolor, 2%));
		height: 20px;
		line-height: 20px;
		font-size: 20px;
		border-radius: 5px;
		color: white;
		padding: 5px 11px;
		border: solid 1px darken(@headercolor, 10%);
	}
}


#overlay {
	position: absolute;
	padding: 0;
	margin: 0;
	top: 0;
	left: 0;
	z-index: 5;
	height: 100%;
	width: 100%;
	#info {
		position: absolute;
		top: 50%;
		left: 50%;
		margin-top: -35px;
		margin-left: -35px;
		border-radius: 10px;
		height: 23px;
		width: 50px;
		padding: 24px 10px;
		text-align: center;
		.trans-background(#000000, 0.8);
		color: white;
		span {
			position: absolute;
			left: 0;
			bottom: 10px;
			width: 100%;
			display: block;
			color: white;
			line-height: 20px;
			font-size: 17px;
		}
		#loading {
			position: absolute;
			background-size: 100%;
			background-repeat: no-repeat;
			background-image: url(/img/loading.gif);
			background-origin: content-box;
			top: 9px;
			left: 16px;
			height: 25px;
			width: 25px;
			padding: 5px;


		}
	}
	#error {
		position: absolute;
		top: 50%;
		left: 50%;
		margin-top: -45px;
		margin-left: -100px;
		border-radius: 10px;
		height: 60px;
		width: 180px;
		padding: 15px 10px;
		text-align: center;
		.trans-background(#000000, 0.8);
		color: white;
		font-size: 18px;
	}
}

.clearfix:after{
  clear: both;
  content: ".";
  display: block;
  height: 0;
  visibility: hidden;
  font-size: 0;
}


#main {
	margin-top: 2px;
	min-height: 80%;
}
#nav {
	margin: 10px 0px;
	text-align: center;
	a {
		display: inline-block;
		padding: 6px 10px 8px;
		font-size: 18px;
		line-height: 18px;
		font-weight: bold;
		margin: 5px 7px;
		border-radius: 10px;
		color: #555;
	}
	.active {
		color: white;
		.trans-background(@headercolor, 0.8);
	}
}
#images {
	margin-left: 3px;
	margin-bottom: 50px;
	float: left;
	width: 100%;
	text-align: center;
	.image {
		width: 75px;
		height: 75px;
		display: block;
		background-color: white;
		overflow: hidden;
		float: left;
		margin-top: 3px;
		border: solid 1px @light;
		margin-right: 3px;
		img {
			height: 100%;
			width: 100%;
		}
	}
	a {
		margin-top: 10px;
		color: #555;
		font-size: 18px;
		display: block;
		width :100%;
	}
}
footer {
	border-top: dashed 1px @headercolor;
	height: 20%;
	background-color: #e5e5e5;
}