@import "base";
/**
* Main
*/
#main {
	margin: 5px;
	min-height: 80%;
	#teaser {
		padding-top: 15px;
		font-size: 25px;
		text-align: center;
		#skyline {
			height: 150px;
		}
		#title {
			margin: 0;
		}
	}
	#action {
		margin: 25px 10px;
		#fb {
			@fbcolor: #3b5998;
			//width: 250px;
			text-align: center;
			color: white;
			.vertical(@fbcolor,darken(saturate(@fbcolor,10),10));
			text-shadow: 1px 1px 1px darken(@fbcolor,20%);
			font-size: 25px;
			margin: auto;
			border-radius: 6px;
			padding: 9px 15px 10px;
			border: solid 1px darken(@fbcolor,20%);
		}
	}
	.text {
		text-align: justify;
		font-size: 17px;
		padding: 0px 10px;
	}
	// #images {
	// 	margin: 10px;
	// 	.image {
	// 		width: 75px;
	// 		height: 75px;
	// 		display: block;
	// 		background-color: white;
	// 		overflow: hidden;
	// 		float: left;
	// 		margin: 2px;
	// 		border: solid 1px #e5e5e5;
	// 		img {
	// 			height: 100%;
	// 			width: 100%;
	// 		}
	// 	}
	// }
}
footer {
	border-top: dashed 1px @headercolor;
	height: 20%;
	background-color: #e5e5e5;
}